【PS4】魔物獵人世界 Iceborne 本篇+超大型擴充內容《中文版》|SONY(索尼)|1340|1000|1.0|rez_data/copy/copyps14.txt|rez_data/desc/descps14.txt|rez_data/images/PS/PS14.jpg|image/jpeg|5|rez_data/images/PSbg/PSbg14.jpg|rez_data/images/level/tw_rating_15plus.jpg|rez_data/images/level/support_cn_tc.jpg
【PS4】じんるいのみなさまへ 致全人類|SONY(索尼)|2550|2000|1.0|rez_data/copy/copyps11.txt|rez_data/desc/descps11.txt|rez_data/images/PS/PS11.jpg|image/jpeg|5|rez_data/images/PSbg/PSbg11.jpg|rez_data/images/level/tw_rating_12plus.jpg|rez_data/images/level/support_w_tc.jpg
【PS4】三國志14 with 威力加強版《中文版》|SONY(索尼)|1980|1600|1.0|rez_data/copy/copyps2.txt|rez_data/desc/descps2.txt|rez_data/images/PS/PS2.jpg|image/jpeg|5|rez_data/images/PSbg/PSbg2.jpg|rez_data/images/level/tw_rating_0plus.jpg|rez_data/images/level/support_cn_tc.jpg
【PS4】Ys IX Monstrum Nox 伊蘇IX -怪人之夜|SONY(索尼)|2110|1800|1.0|rez_data/copy/copyps10.txt|rez_data/desc/descps10.txt|rez_data/images/PS/PS10.jpg|image/jpeg|5|rez_data/images/PSbg/PSbg10.jpg|rez_data/images/level/tw_rating_12plus.jpg|rez_data/images/level/support_cn_tc.jpg
【PS4】巫師3 《日文版》|SONY(索尼)|1130|900|1.0|rez_data/copy/copyps16.txt|rez_data/desc/descps16.txt|rez_data/images/PS/PS16.jpg|image/jpeg|5|rez_data/images/PSbg/PSbg16.jpg|rez_data/images/level/tw_rating_18plus.jpg|rez_data/images/level/support_w_tc.jpg
【PS4】鬼滅之刃 火之神血風譚 PS4 遊戲片 《限定版》|SONY(索尼)|3140|2500|1.0|rez_data/copy/copyps23.txt|rez_data/desc/descps23.txt|rez_data/images/PS/PS23.jpg|image/jpeg|5|rez_data/images/PSbg/PSbg23.jpg|rez_data/images/level/tw_rating_15plus.jpg|rez_data/images/level/support_w_tc.jpg
【PS5】NBA2K22 《一般版》|SONY(索尼)|1790|1400|1.0|rez_data/copy/copyps19.txt|rez_data/desc/descps19.txt|rez_data/images/PS/PS19.jpg|image/jpeg|5|rez_data/images/PSbg/PSbg19.jpg|rez_data/images/level/tw_rating_6plus.jpg|rez_data/images/level/support_cn_tc.jpg
【PS4】Railway Empire 鐵路帝國|SONY(索尼)|620|500|1.0|rez_data/copy/copyps7.txt|rez_data/desc/descps7.txt|rez_data/images/PS/PS7.jpg|image/jpeg|5|rez_data/images/PSbg/PSbg7.jpg|rez_data/images/level/tw_rating_0plus.jpg|rez_data/images/level/support_cn_tc.jpg
【PS4】SD GUNDAM G Generation Cross Rays SD 鋼彈 G|SONY(索尼)|2170|1800|1.0|rez_data/copy/copyps8.txt|rez_data/desc/descps8.txt|rez_data/images/PS/PS8.jpg|image/jpeg|5|rez_data/images/PSbg/PSbg8.png|rez_data/images/level/tw_rating_12plus.jpg|rez_data/images/level/support_cn_tc.jpg
【PS4】KINGDOM HEARTS III 王國之心3|SONY(索尼)|1600|1300|1.0|rez_data/copy/copyps4.txt|rez_data/desc/descps4.txt|rez_data/images/PS/PS4.jpg|image/jpeg|5|rez_data/images/PSbg/PSbg4.png|rez_data/images/level/tw_rating_0plus.jpg|rez_data/images/level/support_cn_tc.jpg
【PS4】PES 2020 世界足球競賽 2020 《日中英文字幕》|SONY(索尼)|1560|1300|1.0|rez_data/copy/copyps6.txt|rez_data/desc/descps6.txt|rez_data/images/PS/PS6.jpg|image/jpeg|5|rez_data/images/PSbg/PSbg6.jpg|rez_data/images/level/tw_rating_0plus.jpg|rez_data/images/level/support_cn_tc.jpg
【PS4】妖怪手錶4++《日文版》|SONY(索尼)|1935|1500|1.0|rez_data/copy/copyps12.txt|rez_data/desc/descps12.txt|rez_data/images/PS/PS12.jpg|image/jpeg|5|rez_data/images/PSbg/PSbg12.jpg|rez_data/images/level/tw_rating_6plus.jpg|rez_data/images/level/support_w_tc.jpg
【PS4】星際大戰 絕地：組織殞落|SONY(索尼)|1720|1300|1.0|rez_data/copy/copyps9.txt|rez_data/desc/descps9.txt|rez_data/images/PS/PS9.jpg|image/jpeg|5|rez_data/images/PSbg/PSbg9.png|rez_data/images/level/tw_rating_15plus.jpg|rez_data/images/level/support_cn_tc.jpg
【PS4】NARUTO TO BORUTO 新忍出擊 《中文版》|SONY(索尼)|1220|1000|1.0|rez_data/copy/copyps5.txt|rez_data/desc/descps5.txt|rez_data/images/PS/PS5.jpg|image/jpeg|5|rez_data/images/PSbg/PSbg5.png|rez_data/images/level/tw_rating_12plus.jpg|rez_data/images/level/support_cn_tc.jpg
【PS4】地獄廚房 煮過頭 1+2 合輯 Overcooked 《中/英文版》|SONY(索尼)|800|600|1.0|rez_data/copy/copyps21.txt|rez_data/desc/descps21.txt|rez_data/images/PS/PS21.jpg|image/jpeg|5|rez_data/images/PSbg/PSbg21.png|rez_data/images/level/tw_rating_0plus.jpg|rez_data/images/level/support_cn_tc.jpg
【PS4】漫威復仇者聯盟 MARVEL《中文版》|SONY(索尼)|1520|1200|1.0|rez_data/copy/copyps13.txt|rez_data/desc/descps13.txt|rez_data/images/PS/PS13.jpg|image/jpeg|5|rez_data/images/PSbg/PSbg13.jpg|rez_data/images/level/tw_rating_15plus.jpg|rez_data/images/level/support_cn_tc.jpg
【PS4】女神異聞錄5 皇家版 P5R《中文版》|SONY(索尼)|1520|1200|1.0|rez_data/copy/copyps15.txt|rez_data/desc/descps15.txt|rez_data/images/PS/PS15.jpg|image/jpeg|5|rez_data/images/PSbg/PSbg15.png|rez_data/images/level/tw_rating_15plus.jpg|rez_data/images/level/support_cn_tc.jpg
【PS5】FINAL FANTASY VII 《重製版 INTERGRADE》|SONY(索尼)|1790|1300|1.0|rez_data/copy/copyps1.txt|rez_data/desc/descps1.txt|rez_data/images/PS/PS1.jpg|image/jpeg|5|rez_data/images/PSbg/PSbg1.jpg|rez_data/images/level/tw_rating_15plus.jpg|rez_data/images/level/support_cn_tc.jpg
【PS4】Crosswave 碧藍航線 《日文版》|SONY(索尼)|2680|2200|1.0|rez_data/copy/copyps3.txt|rez_data/desc/descps3.txt|rez_data/images/PS/PS3.jpg|image/jpeg|5|rez_data/images/PSbg/PSbg3.jpg|rez_data/images/level/tw_rating_15plus.jpg|rez_data/images/level/support_w_tc.jpg
【PS5】對馬戰鬼 《導演剪輯版》|SONY(索尼)|1680|1300|1.0|rez_data/copy/copyps18.txt|rez_data/desc/descps18.txt|rez_data/images/PS/PS18.jpg|image/jpeg|5|rez_data/images/PSbg/PSbg18.jpg|rez_data/images/level/tw_rating_18plus.jpg|rez_data/images/level/support_cn_tc.jpg
【PS4】垂死之光2 《中文版》|SONY(索尼)|1610|1300|1.0|rez_data/copy/copyps17.txt|rez_data/desc/descps17.txt|rez_data/images/PS/PS17.jpg|image/jpeg|5|rez_data/images/PSbg/PSbg17.jpg|rez_data/images/level/tw_rating_18plus.jpg|rez_data/images/level/support_cn_tc.jpg
【PS4】尼爾：人工生命 ver.1.22474487139...《一般版》|SONY(索尼)|1610|1200|1.0|rez_data/copy/copyps20.txt|rez_data/desc/descps20.txt|rez_data/images/PS/PS20.jpg|image/jpeg|5|rez_data/images/PSbg/PSbg20.png|rez_data/images/level/tw_rating_18plus.jpg|rez_data/images/level/support_cn_tc.jpg
【PS5】死亡回歸|SONY(索尼)|1790|1300|1.0|rez_data/copy/copyps22.txt|rez_data/desc/descps22.txt|rez_data/images/PS/PS22.jpg|image/jpeg|5|rez_data/images/PSbg/PSbg22.jpg|rez_data/images/level/tw_rating_15plus.jpg|rez_data/images/level/support_cn_tc.jpg
【NS】大逆轉裁判 1＆2 －成步堂龍之介的冒險與覺悟《日文版》|Nintendo(任天堂)|1610|1200|1.0|rez_data/copy/copyns3.txt|rez_data/desc/descns3.txt|rez_data/images/NS/NS3.jpg|image/jpeg|5|rez_data/images/NSbg/NSbg3.jpg|rez_data/images/level/tw_rating_12plus.jpg|rez_data/images/level/support_w_tc.jpg
【NS】舞力全開 2021 Just Dance. 2021《中文版》|Nintendo(任天堂)|1340|1000|1.0|rez_data/copy/copyns21.txt|rez_data/desc/descns21.txt|rez_data/images/NS/NS21.jpg|image/jpeg|5|rez_data/images/NSbg/NSbg21.jpg|rez_data/images/level/tw_rating_0plus.jpg|rez_data/images/level/support_cn_tc.jpg
【NS】薩爾達傳說 禦天之劍 HD《中文版》|Nintendo(任天堂)|1390|1000|1.0|rez_data/copy/copyns22.txt|rez_data/desc/descns22.txt|rez_data/images/NS/NS22.jpg|image/jpeg|5|rez_data/images/NSbg/NSbg22.jpg|rez_data/images/level/tw_rating_12plus.jpg|rez_data/images/level/support_cn_tc.jpg
【NS】瑪利歐＆索尼克 AT 東京奧運《中文版》|Nintendo(任天堂)|1070|700|1.0|rez_data/copy/copyns19.txt|rez_data/desc/descns19.txt|rez_data/images/NS/NS19.jpg|image/jpeg|5|rez_data/images/NSbg/NSbg19.png|rez_data/images/level/tw_rating_0plus.jpg|rez_data/images/level/support_cn_tc.jpg
【NS】聖火降魔錄 風花雪月《中文版》Fire Emblem Three Houses|Nintendo(任天堂)|1300|1000|1.0|rez_data/copy/copyns17.txt|rez_data/desc/descns17.txt|rez_data/images/NS/NS17.jpg|image/jpeg|5|rez_data/images/NSbg/NSbg17_1.jpg|rez_data/images/level/tw_rating_15plus.jpg|rez_data/images/level/support_cn_tc.jpg
【NS】我的世界 Minecraft《中文版》|Nintendo(任天堂)|980|600|1.0|rez_data/copy/copyns6.txt|rez_data/desc/descns6.txt|rez_data/images/NS/NS6.jpg|image/jpeg|5|rez_data/images/NSbg/NSbg6.jpg|rez_data/images/level/tw_rating_0plus.jpg|rez_data/images/level/support_cn_tc.jpg
【NS】泡泡龍 4 伙伴《中文版》Bubble Bobble 4|Nintendo(任天堂)|1070|600|1.0|rez_data/copy/copyns8.txt|rez_data/desc/descns8.txt|rez_data/images/NS/NS8.jpg|image/jpeg|5|rez_data/images/NSbg/NSbg8.jpg|rez_data/images/level/tw_rating_0plus.jpg|rez_data/images/level/support_cn_tc.jpg
【NS】超級雞馬 鄰居版《中文版》ULTIMATE CHICKEN HORSE|Nintendo(任天堂)|980|600|1.0|rez_data/copy/copyns15.txt|rez_data/desc/descns15.txt|rez_data/images/NS/NS15.jpg|image/jpeg|5|rez_data/images/NSbg/NSbg15.jpg|rez_data/images/level/tw_rating_0plus.jpg|rez_data/images/level/support_cn_tc.jpg
【NS】動物之鬪：競技場《中文版》Fight of Animals Arena|Nintendo(任天堂)|890|500|1.0|rez_data/copy/copyns12.txt|rez_data/desc/descns12.txt|rez_data/images/NS/NS12.jpg|image/jpeg|5|rez_data/images/NSbg/NSbg12.jpg|rez_data/images/level/tw_rating_6plus.jpg|rez_data/images/level/support_cn_tc.jpg
【NS】美國職業籃球賽 NBA 2K22《中文版》|Nintendo(任天堂)|1610|1200|1.0|rez_data/copy/copyns9.txt|rez_data/desc/descns9.txt|rez_data/images/NS/NS9.jpg|image/jpeg|5|rez_data/images/NSbg/NSbg9.jpg|rez_data/images/level/tw_rating_6plus.jpg|rez_data/images/level/support_cn_tc.jpg
【NS】冷然之天秤 帝都幻惑綺譚《中文版》|Nintendo(任天堂)|1430|1000|1.0|rez_data/copy/copyns4.txt|rez_data/desc/descns4.txt|rez_data/images/NS/NS4.jpg|image/jpeg|5|rez_data/images/NSbg/NSbg4.jpg|rez_data/images/level/tw_rating_15plus.jpg|rez_data/images/level/support_cn_tc.jpg
【NS】復活邪神3 Romancing Sa・Ga3《中文版》|Nintendo(任天堂)|1035|600|1.0|rez_data/copy/copyns14.txt|rez_data/desc/descns14.txt|rez_data/images/NS/NS14.jpg|image/jpeg|5|rez_data/images/NSbg/NSbg14.jpg|rez_data/images/level/tw_rating_12plus.jpg|rez_data/images/level/support_cn_tc.jpg
【NS】格鬥三人組 4 Streets of Rage 4《中文版》|Nintendo(任天堂)|1035|600|1.0|rez_data/copy/copyns10.txt|rez_data/desc/descns10.txt|rez_data/images/NS/NS10.jpg|image/jpeg|5|rez_data/images/NSbg/NSbg10.jpg|rez_data/images/level/tw_rating_12plus.jpg|rez_data/images/level/support_cn_tc.jpg
【NS】邪惡國王與出色勇者《中文版》わるい王様とりっぱな勇者|Nintendo(任天堂)|1250|1000|1.0|rez_data/copy/copyns7.txt|rez_data/desc/descns7.txt|rez_data/images/NS/NS7.jpg|image/jpeg|5|rez_data/images/NSbg/NSbg7.jpg|rez_data/images/level/tw_rating_0plus.jpg|rez_data/images/level/support_cn_tc.jpg
【NS】Blue Reflection 帝《中文版》|Nintendo(任天堂)|1790|1300|1.0|rez_data/copy/copyns1.txt|rez_data/desc/descns1.txt|rez_data/images/NS/NS1.jpg|image/jpeg|5|rez_data/images/NSbg/NSbg1.jpg|rez_data/images/level/tw_rating_15plus.jpg|rez_data/images/level/support_cn_tc.jpg
【NS】符文工廠 5 《中文版》|Nintendo(任天堂)|1430|1000|1.0|rez_data/copy/copyns13.txt|rez_data/desc/descns13.txt|rez_data/images/NS/NS13.jpg|image/jpeg|5|rez_data/images/NSbg/NSbg13.jpg|rez_data/images/level/tw_rating_12plus.jpg|rez_data/images/level/support_cn_tc.jpg
【NS】索尼克 繽紛色彩究極版 Sonic Colors Ultimate《中文版》|Nintendo(任天堂)|940|500|1.0|rez_data/copy/copyns11.txt|rez_data/desc/descns11.txt|rez_data/images/NS/NS11.jpg|image/jpeg|5|rez_data/images/NSbg/NSbg11.jpg|rez_data/images/level/tw_rating_0plus.jpg|rez_data/images/level/support_cn_tc.jpg
【NS】SINce Memories 星穹之下《中文版》|Nintendo(任天堂)|1770|1500|1.0|rez_data/copy/copyns2.txt|rez_data/desc/descns2.txt|rez_data/images/NS/NS2.jpg|image/jpeg|5|rez_data/images/NSbg/NSbg2.jpg|rez_data/images/level/tw_rating_15plus.jpg|rez_data/images/level/support_w_tc.jpg
【NS】窟窿騎士HOLLOW KNIGHT|Nintendo(任天堂)|940|500|1.0|rez_data/copy/copyns16.txt|rez_data/desc/descns16.txt|rez_data/images/NS/NS16.jpg|image/jpeg|5|rez_data/images/NSbg/NSbg16.jpg|rez_data/images/level/tw_rating_6plus.jpg|rez_data/images/level/support_cn_tc.jpg
【NS】巫師 3：狂獵 完全版THE WITCHER 3 WILD HUNT 《中文版》|Nintendo(任天堂)|1390|1000|1.0|rez_data/copy/copyns5.txt|rez_data/desc/descns5.txt|rez_data/images/NS/NS5.jpg|image/jpeg|5|rez_data/images/NSbg/NSbg5.jpg|rez_data/images/level/tw_rating_18plus.jpg|rez_data/images/level/support_cn_tc.jpg
【NS】零 ～濡鴉之巫女～《中文版》|Nintendo(任天堂)|1070|700|1.0|rez_data/copy/copyns18.txt|rez_data/desc/descns18.txt|rez_data/images/NS/NS18.jpg|image/jpeg|5|rez_data/images/NSbg/NSbg18.jpg|rez_data/images/level/tw_rating_18plus.jpg|rez_data/images/level/support_cn_tc.jpg
【NS】瑪利歐派對 超級巨星《中文版》Mario Party™ Superstars|Nintendo(任天堂)|1610|1200|1.0|rez_data/copy/copyns20.txt|rez_data/desc/descns20.txt|rez_data/images/NS/NS20.jpg|image/jpeg|5|rez_data/images/NSbg/NSbg20.jpg|rez_data/images/level/tw_rating_0plus.jpg|rez_data/images/level/support_cn_tc.jpg