✔️全新遊戲預購中，最晚發售日當天寄出​

✔️遊戲發售日為2021年9月10日​

✔️預購特典依照官方公佈為主，如有數量不足將依照訂單順序配分，請提早預購​

✔️預購商品請勿與現貨商品一同訂購，除非可以接受現貨商品與預購商品一同出貨​

✔️封面圖僅供參考，以實際台灣代理封面為主​

特典贈品​：

．「《NBA 2K22》虛擬貨幣 5,000 枚」。​

．「《NBA 2K22》MyTEAM 點數 5,000 點」。​

．「《NBA 2K22》MyTEAM 推廣卡包 10 包」。（每週贈送 1 包）​

．「《NBA 2K22》每種 MyCAREER 球季類型 1 次增強」。​

．「《NBA 2K22》每個 Gatorade 增強類型 1 次增強」。​

．「《NBA 2K22》“Luka Doncic” MyPLAYER 球衣」。​

．「《NBA 2K22》評價 95 的 “Luka Doncic” MyTEAM 自由球員卡片」。​

．「《NBA 2K22》虛擬貨幣 2,000 枚」。​

．「《NBA 2K22》MyTEAM 點數 2,000 點」。​

．「《NBA 2K22》評價 95 的 “Kevin Durant” MyTEAM 自由球員卡片」。​

※ 凡預購即可獲得上述特典，數量有限，敬請及早訂購，以免向隅。

​

產品簡介​：

《NBA 2K22》讓玩家掌握整個籃球世界。「快速比賽」讓玩家立即置身在真實的NBA和WNBA環境中對抗真實的球隊與球員。在MyTEAM裡用當今的明星和過往的傳奇人物打造自己的夢幻球隊。在MyCAREER裡實現成為職業球員的夢想，體驗挺進NBA的崛起旅程。在MyGM和MyLEAGUE裡發揮你的管理才能，成為厲害執行高層。在《NBA 2K22》裡，任何人都可隨時隨地盡情投籃。​

​

※本商品適用消保法第19條所定之合理例外情事，拆封後無法退換貨※